# 7hkem10-hrms

./: .gitignore  LICENSE  README.md  api-docs.yaml  asset-manifest.json  docker-compose.yml  index.html  manifest.json  package-lock.json  package.json  pom.xml  precache-manifest.1a357c1932e9b4761a98257bcebbf2a7.js  precache-manifest.50845e8a53047d371436da39a7d6f934.js  precache-manifest.8b44b5d63cfe7c7032f607a5196b5b4b.js  precache-manifest.99af6f84a7a30948587d5daca5c335b2.js  precache-manifest.d656ccf666eaddcc780413e1f82435eb.js  precache-manifest.d6f9531dc1f8a0c77219f5bca42bef01.js  precache-manifest.d70b50e1a224054f71fc7a4c2720df43.js  precache-manifest.fc94ae0d2189da92328f6ee8f3345e52.js  service-worker.js  site.webmanifest  webpack.config.js
public/: index.html
src/: index.js  routes.js
src/components/: Forms.js  Navbar.js  Sidebar.js  Tables.js  Widgets.js
src/data/: mockData.js  pages.js
src/main/java/com/oop7hkem10/hrm/: HrmApplication.java
src/main/java/io/nutchai/hrm/: HrmApplication.java
src/main/java/io/nutchai/hrm/model/: Gender.java  (+20 more)
src/main/java/io/saugio50/hrm/: HrmApplication.java
src/main/resources/: application.yml
src/main/webapp/: index.html  index.scss  translation.json
src/main/webapp/app/: routes.tsx
src/main/webapp/app/common/: header.tsx  utils.ts
src/main/webapp/app/common/input-row/: input-row.tsx
src/main/webapp/app/error/: error.tsx
src/main/webapp/app/home/: home.tsx
src/main/webapp/app/hr-contract/: hr-contract-add.tsx  hr-contract-edit.tsx  hr-contract-list.tsx  hr-contract-model.ts
src/main/webapp/app/hr-contract-annex/: hr-contract-annex-add.tsx  hr-contract-annex-edit.tsx  hr-contract-annex-list.tsx  hr-contract-annex-model.ts
src/main/webapp/app/hr-contract-type/: hr-contract-type-add.tsx  hr-contract-type-edit.tsx  hr-contract-type-list.tsx  hr-contract-type-model.ts
src/main/webapp/app/hr-department/: hr-department-add.tsx  hr-department-edit.tsx  hr-department-list.tsx  hr-department-model.ts
src/main/webapp/app/hr-employee/: hr-employee-add.tsx  hr-employee-edit.tsx  hr-employee-list.tsx  hr-employee-model.ts
src/main/webapp/app/hr-job-position/: hr-job-position-add.tsx  hr-job-position-edit.tsx  hr-job-position-list.tsx  hr-job-position-model.ts
src/main/webapp/app/hr-job-title/: hr-job-title-add.tsx  hr-job-title-edit.tsx  hr-job-title-list.tsx  hr-job-title-model.ts
src/main/webapp/app/res-company/: res-company-add.tsx  res-company-edit.tsx  res-company-list.tsx  res-company-model.ts
src/main/webapp/app/res-district/: res-district-add.tsx  res-district-edit.tsx  res-district-list.tsx  res-district-model.ts
src/main/webapp/app/res-district-ward/: res-district-ward-add.tsx  res-district-ward-edit.tsx  res-district-ward-list.tsx  res-district-ward-model.ts
src/main/webapp/app/res-location/: res-location-add.tsx  res-location-edit.tsx  res-location-list.tsx  res-location-model.ts
src/main/webapp/app/res-province/: res-province-add.tsx  res-province-edit.tsx  res-province-list.tsx  res-province-model.ts
src/main/webapp/app/res-user/: res-user-add.tsx  res-user-edit.tsx  res-user-list.tsx  res-user-model.ts
src/main/webapp/app/res-user-role/: res-user-role-add.tsx  res-user-role-edit.tsx  res-user-role-list.tsx  res-user-role-model.ts
src/main/webapp/public/: manifest.json
src/main/webapp/types/: custom.d.ts
src/pages/: Company.js  CompanyDetail.js  CompanyEdit.js  CompanyNew.js  Contract.js  ContractDetail.js  ContractEdit.js  ContractNew.js  ContractType.js  ContractTypeEdit.js  ContractTypeNew.js  Department.js  DepartmentDetail.js  DepartmentEdit.js  DepartmentNew.js  Employee.js  EmployeeDetail.js  EmployeeEdit.js  EmployeeNew.js  HomePage.js  JobPosition.js  JobPositionDetail.js  JobPositionEdit.js  JobPositionNew.js  JobTitle.js  JobTitleDetail.js  JobTitleEdit.js  JobTitleNew.js  Presentation.js  Role.js  RoleEdit.js  RoleNew.js  Upgrade.js  User.js  UserDetail.js  UserEdit.js  UserNew.js
src/pages/dashboard/: DashboardOverview.js
src/pages/documentation/: DocsBuild.js  DocsChangelog.js  DocsDownload.js  DocsFolderStructure.js  DocsLicense.js  DocsOverview.js  DocsQuickStart.js
src/pages/examples/: Lock.js  NotFound.js  ServerError.js  Signin.js  Signup.js
src/scss/: volt.scss
src/services/: api.js
static/css/: main.3169f51b.chunk.css  main.3169f51b.chunk.css.map
static/js/: 2.273c6e95.chunk.js  2.3b12d74c.chunk.js  2.77db60a2.chunk.js  2.77db60a2.chunk.js.LICENSE.txt  2.8a24f54f.chunk.js  2.c0602632.chunk.js  2.f72d47de.chunk.js  main.037cfeca.chunk.js  main.037cfeca.chunk.js.map  main.26322da9.chunk.js  main.26322da9.chunk.js.map  main.362544d9.chunk.js  main.362544d9.chunk.js.map  main.52f6f559.chunk.js  main.52f6f559.chunk.js.map  main.6091e3d0.chunk.js  main.6091e3d0.chunk.js.map  main.7a7f6d7e.chunk.js  main.7a7f6d7e.chunk.js.map  main.84dbcf67.chunk.js  main.84dbcf67.chunk.js.map  main.98bbd40b.chunk.js  main.98bbd40b.chunk.js.map  runtime-main.9eab2aee.js  runtime-main.9eab2aee.js.map
(+197 files in other folders)
